/* CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* CSS variables */
:root {
  --primary-color: #22d3ee;
  --secondary-color: #f0f9ff;
  --tertiary-color: #fde047;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    list-style: none;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 80vh;
}
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 100px 300px 200px;
    gap: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
}
.sidebar-title {
    grid-row: 1 / 2;
    padding-left: 40px;
}
.sidebar-set1 {
    grid-row: 2 / 3;
}
.sidebar-set2 {
    grid-row: 3 / 4;
}

.sidebar-set1 ul,
.sidebar-set2 ul {
    display: grid;
    gap: 15px;
}
.sidebar-set1 ul {
    grid-template-rows: repeat(5, 1fr);
}
.sidebar-set2 ul {
    grid-template-rows: repeat(3, 1fr);
}

img {
  width: 2rem;
  height: 2rem;
}

.sidebar-set1 li,
.sidebar-set2 li,
.sidebar-title div {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: 15px;
}
li p ,
.sidebar-title h1 {
  display: grid;
  align-items: center;
}
.sidebar-title img {
  width: 5rem;
  height: 5rem;
}
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
  padding-left: 50px;
  background-color: var(--secondary-color);
}
.search {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 3% 60%;
  place-items: center;
  gap: 15px;
  width: 130%;
}
#search-bar {
  width: 100%;
  height: 40px;
  background-color: lightblue;
  border: 0;
  border-radius: 20px;
}
.profile {
  grid-column: 3;
  display: grid;
  grid-template-columns: 10% 20% 30%;
  place-items: center;
}
.pfp {
  width: 3rem;
  height: auto;
  border-radius: 4rem;
}
.main-profile {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  margin-left: -50px;
}
.main-profile h1 {
  grid-column: 2;
  grid-row: 2;
}
.main-profile span {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  font-weight: bold;
}
.main-profile .pfp {
  grid-row: 1 / 3;
  height: 55%;
  width: 55%;
  border-radius: 50%;
  place-self: center;
}
.actions {
  grid-column: 3;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 20%;
}
.actions button {
  width: 100%;
  height: 30%;
  border-radius: 20px;
  place-self: center;
  background-color: var(--primary-color);
  color: white;
  border: 0;
  font-weight: bold;
}
.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.project-cards {
  grid-row: 1 / -1;
}